token literal names:
null
':'
'NOW'
'/'
'ON_TIME'
'DELAYED'
'CANCELLED'
null
null
'-'
' '

token symbolic names:
null
null
null
null
null
null
null
LETRA
DIGITO
GUION
ESP

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
LETRA
DIGITO
GUION
ESP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 63, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 2, 1, 0, 65, 90, 1, 0, 48, 57, 62, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 22, 5, 58, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 78, 0, 0, 24, 25, 5, 79, 0, 0, 25, 26, 5, 87, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 47, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 79, 0, 0, 30, 31, 5, 78, 0, 0, 31, 32, 5, 95, 0, 0, 32, 33, 5, 84, 0, 0, 33, 34, 5, 73, 0, 0, 34, 35, 5, 77, 0, 0, 35, 36, 5, 69, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 68, 0, 0, 38, 39, 5, 69, 0, 0, 39, 40, 5, 76, 0, 0, 40, 41, 5, 65, 0, 0, 41, 42, 5, 89, 0, 0, 42, 43, 5, 69, 0, 0, 43, 44, 5, 68, 0, 0, 44, 10, 1, 0, 0, 0, 45, 46, 5, 67, 0, 0, 46, 47, 5, 65, 0, 0, 47, 48, 5, 78, 0, 0, 48, 49, 5, 67, 0, 0, 49, 50, 5, 69, 0, 0, 50, 51, 5, 76, 0, 0, 51, 52, 5, 76, 0, 0, 52, 53, 5, 69, 0, 0, 53, 54, 5, 68, 0, 0, 54, 12, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 14, 1, 0, 0, 0, 57, 58, 7, 1, 0, 0, 58, 16, 1, 0, 0, 0, 59, 60, 5, 45, 0, 0, 60, 18, 1, 0, 0, 0, 61, 62, 5, 32, 0, 0, 62, 20, 1, 0, 0, 0, 1, 0, 0]